<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/ae.ico">
    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Advanced Effects</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        
        background-image: url('bg.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(5px);
      }
      
      * {
        font-family: 'Inter', 'Arial', sans-serif;
        color: white;
      }
      h1 {
        font-family: 'Inter';
        font-weight: bolder;
      }
      p, a {
        font-family: 'Inter';
        font-weight: lighter;
      }
      
      .vertical {
        display: flex;
        flex-direction: column;
      }
      .horizontal {
        display: flex;
        flex-direction: row;
      }
      .horizontal * {
        margin-right: 5px;
      }
      .center {
        align-items: center;
      }

      .fill {
        width: 100%;
        height: 100%;
      }

      .fillscreen {
        width: 100vw;
        height: 100vh;
      }

      a.btn-accent {
        color: white;
        text-underline: none;
        background-color: lightblue;
        padding: 1px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="fillscreen">
    <div class="vertical center fillscreen">
      <img src="/ae-256px.png" width="256px" alt="Advanced Effects open source after effects alternative">
      <h1>Advanced Effects</h1>
      <p style="max-width: 250px;">An open source animation software and, soon, compositing alternative to After Effects, Glaxnimate and Friction.</p>
      <div class="horizontal">
        <a class="btn-accent" href="https://github.com/Advanced-Effects/Advanced-Effects/releases">Download</a>
        <a class="btn-black" href="https://github.com/Advanced-Effects/Advanced-Effects">GitHub</a>
      </div>
    </div>
  </body>
</html>
